<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Contas.Domain\ImpulsionaTech.Contas.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\ImpulsionaTech.Contas.Domain\ImpulsionaTech.Contas.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="NetDevPack.Identity" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
	</ItemGroup>

</Project>
