<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Contas.Domain\ImpulsionaTech.Contas.Domain.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Contas.Infra.Identity\ImpulsionaTech.Contas.Infra.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="NetDevPack.Identity" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
