# Impulsionatech-Gerenciador-Contas

./: DynamodbCommands.txt  Gerenciador.Transferencia.sln  ImpulsionaTech.Contas.sln  README.md  docker-compose.yml
Gerenciador.Transferencia.Application/: Gerenciador.Transferencia.Application.csproj
Gerenciador.Transferencia.Application/Contracts/: TransferenciaInputModel.cs  TransferenciaViewModel.cs
Gerenciador.Transferencia.Application/DTos/: BaseDTO.cs  TransferenciaRequestDto.cs
Gerenciador.Transferencia.Application/Enum/: HistoricoTransferencia.cs
Gerenciador.Transferencia.Application/Interfaces/: IAppService.cs  IObterHistoricoUseCaseAsync.cs  ITransferenciaUseCaseAsync.cs  IUseCaseAsync.cs
Gerenciador.Transferencia.Application/Mappers/: EntityToModelProfile.cs  ModelToEntityProfile.cs
Gerenciador.Transferencia.Application/Models/: ErrorResponseVm.cs
Gerenciador.Transferencia.Application/Models/Request/: BuscaTransferenciaRequest.cs  TransferenciaRequest.cs
Gerenciador.Transferencia.Application/Models/Response/: TransferenciaResponse.cs
Gerenciador.Transferencia.Application/Rest/Base/: Client.cs
Gerenciador.Transferencia.Application/UseCases/: ObterHistoricoUseCaseAsync.cs  TransferenciaUseCase.cs  TransferenciaUseCaseAsync.cs
Gerenciador.Transferencia.CrossCutting/: Gerenciador.Transferencia.CrossCutting.csproj
Gerenciador.Transferencia.CrossCutting/IoC/: DependencyInjections.cs  Injections.cs
Gerenciador.Transferencia.Domain/: Gerenciador.Transferencia.Domain.csproj
Gerenciador.Transferencia.Domain/Aggregate/Customer/: Customer.cs
Gerenciador.Transferencia.Domain/Interfaces/: ICustomerRedisRepository.cs
Gerenciador.Transferencia.Domain/Interfaces/Repositories/: IDynamoDBRepository.cs  IRedisRepository.cs
Gerenciador.Transferencia.Domain/Shared/: TEntity.cs
Gerenciador.Transferencia.Infra/: Gerenciador.Transferencia.Infra.csproj
Gerenciador.Transferencia.Infra/Configuration/: ConfigurationHttp.cs
Gerenciador.Transferencia.Infra/Middleware/: ErrorMiddleware.cs
Gerenciador.Transferencia.Repository/: Gerenciador.Transferencia.Repository.csproj
Gerenciador.Transferencia.Repository/Repository/: CustomerRedisRepository.cs  ObterHistoricoRepository.cs  OrderRedisRepository.cs  ProductRedisRepository.cs  TransferenciaRepository.cs
Gerenciador.Transferencia.Repository/Repository/Interfaces/: ICustomerRedisRepository.cs  IObterHistoricoRepository.cs  IOrderRedisRepository.cs  IProductRedisRepository.cs  ITransferenciaRepository.cs
Gerenciador.Transferencia.WebAPI/: Gerenciador.Transferencia.WebAPI.csproj  Startup.cs
Gerenciador.Transferencia.WebAPI/Controllers/Base/: BaseController.cs
Gerenciador.Transferencia.WebAPI/Controllers/v1/: ConciliationsController.cs  KafkaProducerController.cs  RefundsController.cs  SignaturesController.cs  TransferenciaController.cs
Gerenciador.Transferencia.WebAPI/Exception/: WirecardException.cs
Gerenciador.Transferencia/Gerenciador.Transferencia.Application/: Gerenciador.Transferencia.Application.csproj
Gerenciador.Transferencia/Gerenciador.Transferencia.Application/Models/: Payment.cs
Gerenciador.Transferencia/Gerenciador.Transferencia.Domain/: Gerenciador.Transferencia.Domain.csproj
ImpulsionaTech.Contas.Infrastructure/: ImpulsionaTech.Contas.Infrastructure.csproj
ImpulsionaTech.Contas.Infrastructure/Data/: EFContext.cs  UnitOfWork.cs
ImpulsionaTech.Contas.Infrastructure/Data/Repositories/: RepositoryBase.cs
ImpulsionaTech.Contas.Infrastructure/Migrations/: 20220419012937_InitialMigration.Designer.cs  20220419012937_InitialMigration.cs  20220419022543_InitialMigrationV2.Designer.cs  20220419022543_InitialMigrationV2.cs  20220419031004_InitialMigrationV3.Designer.cs  20220419031004_InitialMigrationV3.cs  20220419031615_InitialMigrationV4.Designer.cs  20220419031615_InitialMigrationV4.cs  20220419035729_InitialMigrationV5.Designer.cs  20220419035729_InitialMigrationV5.cs  20220419040322_InitialMigrationV6.Designer.cs  20220419040322_InitialMigrationV6.cs  EFContextModelSnapshot.cs
ImpulsionaTech.Contas.WebApi/: ImpulsionaTech.Contas.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ImpulsionaTech.Contas.WebApi/Configurations/: SwaggerConfig.cs
ImpulsionaTech.Contas.WebApi/Configurations/Extensions/: ConfigureCultureExtensions.cs
ImpulsionaTech.Contas.WebApi/Configurations/Filters/: ExceptionServiceFilterAttribute.cs
ImpulsionaTech.Contas.WebApi/Controllers/: ClienteController.cs  ContaController.cs  MovimentacaoBancariaController.cs  TipoContaController.cs
ImpulsionaTech.Contas.WebApi/Properties/: launchSettings.json
src/ImpulsionaTech.Contas.Application/: ImpulsionaTech.Contas.Application.csproj
src/ImpulsionaTech.Contas.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/ImpulsionaTech.Contas.Application/EventSourcedNormalizers/: ClienteHistory.cs  ClienteHistoryData.cs  CustomerHistory.cs
src/ImpulsionaTech.Contas.Application/Interfaces/: IContasAppService.cs  ICustomerAppService.cs
src/ImpulsionaTech.Contas.Application/Services/: ContasAppService.cs  CustomerAppService.cs
src/ImpulsionaTech.Contas.Application/ViewModels/: ClienteViewModel.cs  ContaViewModel.cs  TipoContaViewModel.cs
src/ImpulsionaTech.Contas.Domain/: ImpulsionaTech.Contas.Domain.csproj
src/ImpulsionaTech.Contas.Domain/Base/: BaseEntity.cs
src/ImpulsionaTech.Contas.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/ImpulsionaTech.Contas.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerUpdatedEvent.cs
src/ImpulsionaTech.Contas.Domain/Interfaces/: IContasRepository.cs
src/ImpulsionaTech.Contas.Infra.Data/: ImpulsionaTech.Contas.Infra.Data.csproj
src/ImpulsionaTech.Contas.Infra.Identity/: ApiIdentityConfig.cs  ImpulsionaTech.Contas.Infra.Identity.csproj
src/ImpulsionaTech.Contas.Infra.IoC/: ImpulsionaTech.Contas.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/ImpulsionaTech.Contas.WebApi/: ImpulsionaTech.Contas.WebApi.csproj  Program.cs  WeatherForecast.cs
(+147 files in other folders)
