<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\" />
    <Folder Include="Rest\" />
  </ItemGroup>

</Project>
