<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Contas.Domain\ImpulsionaTech.Contas.Domain.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Contas.Infra.Data\ImpulsionaTech.Contas.Infra.Data.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Contas.Domain.Core\ImpulsionaTech.Contas.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="NetDevPack" Version="7.0.1" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
