<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220419021317_InitialMigrationV2.cs" />
    <Compile Remove="Migrations\20220419021317_InitialMigrationV2.Designer.cs" />
    <Compile Remove="Migrations\20220419032656_InitialMigrationV5.cs" />
    <Compile Remove="Migrations\20220419032656_InitialMigrationV5.Designer.cs" />
    <Compile Remove="Migrations\20220419034059_InitialMigrationV5.cs" />
    <Compile Remove="Migrations\20220419034059_InitialMigrationV5.Designer.cs" />
    <Compile Remove="Migrations\20220419034350_InitialMigrationV5.cs" />
    <Compile Remove="Migrations\20220419034350_InitialMigrationV5.Designer.cs" />
    <Compile Remove="Migrations\20220419040238_InitialMigrationV6.cs" />
    <Compile Remove="Migrations\20220419040238_InitialMigrationV6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Contas.Domain\ImpulsionaTech.Contas.Domain.csproj" />
  </ItemGroup>

</Project>
