<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciador.Transferencia.Application\Gerenciador.Transferencia.Application.csproj" />
  </ItemGroup>

</Project>
