<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
	</ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\ImpulsionaTech.Contas.Application\ImpulsionaTech.Contas.Application.csproj"/>
		<ProjectReference Include="..\ImpulsionaTech.Contas.Infra.Bus\ImpulsionaTech.Contas.Infra.Bus.csproj"/>
		<ProjectReference Include="..\ImpulsionaTech.Contas.Infra.Identity\ImpulsionaTech.Contas.Infra.Identity.csproj"/>
		<ProjectReference Include="..\ImpulsionaTech.Contas.Infra.IoC\ImpulsionaTech.Contas.Infra.IoC.csproj"/>
    <ProjectReference Include="..\ImpulsionaTech.Contas.Infra.Data\ImpulsionaTech.Contas.Infra.Data.csproj"/>
	</ItemGroup>
</Project>
