<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Contas.Domain.Core\ImpulsionaTech.Contas.Domain.Core.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Contas.Infra.Bus\ImpulsionaTech.Contas.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
