<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
  </ItemGroup>

</Project>
